# demo2

./: build.gradle  docker-compose.yaml
src/main/java/com/example/demo2/configuration/: RabbitMQConfiguration.java
src/main/java/com/example/demo2/consumer/: RabbitConsumer.java
src/main/java/com/example/demo2/controller/: RabbitController.java
src/main/resources/: application.yaml
